# API_HealthLink_Repository_ID_IOC

./: HealthLink.sln  Modelagem.md  README.md
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  Appointment.cs  Doctor.cs  InputModel.cs  Patient.cs
Domain/Interfaces/: IAppointment.cs  IDoctor.cs  IPatient.cs
Domain/Interfaces/Generics/: IGenerics.cs
Domain/InterfacesServices/: IServiceAppointment.cs
Domain/Services/: ServiceAppointment.cs
EndpointTestes/: thunder-collection_HealthLink.json
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  Appointment.cs  Doctor.cs  InputModel.cs  Patient.cs
HealthLink/: HealthLink.csproj
HealthLinkApi/: HealthLinkApi.csproj  Program.cs  appsettings.json
HealthLinkApi/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
HealthLinkApi/Data/: ApplicationDbContext.cs
HealthLinkApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HealthLinkApi/Models/: ErrorViewModel.cs  HelthLinkApi.db  app.db  app.db-shm  app.db-wal
HealthLinkApi/Properties/: launchSettings.json
HealthLinkApi/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
HealthLinkApi/Views/: _ViewImports.cshtml
HealthLinkApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20230409050530_InitialMigration.Designer.cs  20230409050530_InitialMigration.cs  20230409184204_initial.Designer.cs  20230409184204_initial.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Infrastructure/Repository/Repositories/: RepositoryAppointment.cs  RepositoryDoctor.cs  RepositoryPatient.cs
TestProject/: DoctorControllerTests.cs  TestProject.csproj  UnitTest.cs
teste-mock.Tests/: teste-mock.Tests.csproj
teste-mock.Tests/Controllers/: AppointmentControllerTests.cs  DoctorControllerTests.cs  PatientControllerTests.cs
